{
  "name": "kolokol",
  "version": "1.0.0",
  "description": "",
  "author": "jmaks",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-watch": "^4.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-uglify": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-imagemin": "^2.2.1",
    "imagemin-pngquant": "^4.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-svg-sprite": "^1.2.5",
    "gulp-svgmin": "^1.1.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-ftp": "^1.1.0",
    "gulp.spritesmith": "^3.8.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp-sass": "^2.2.0"
  }
}

